{
  "name": "3dmouse-hid",
  "version": "0.9.1",
  "description": "Wrapper and tools for 3D mice",
  "main": "dist/ThreeDMouse.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hcrlab/3dmouse-hid"
  },
  "type": "module",
  "files": [
    "/dist"
  ],
  "keywords": [
    "spacemouse",
    "teleoperation",
    "robot"
  ],
  "contributors": [
    "Varad Dhat <vdhat@uw.edu>",
    "Nick Walker <nswalker@cs.washington.edu> (https://nickwalker.us/)"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "three": "0.183.0"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "http-server": "^14.1.1",
    "prettier": "3.8.1",
    "roslib": "2.0.1",
    "tweakpane": "^4.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "http-server -p 8000"
  }
}
